{
  "name": "linli-haowu",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "vue-tsc -b",
    "package": "bash scripts/package.sh",
    "deploy:pages": "bash scripts/deploy-pages.sh"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "happy-dom": "^20.11.6",
    "puppeteer-core": "^25.9.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  }
}
